<!DOCTYPE html>
<html lang="en" xmlns:th="">

<head>
    <meta charset="utf-8">
    <title>Life Alternative medicine</title>
    <link rel="icon" href="https://life-app.bbca.bg/img/Group-1629.svg">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <th:block th:insert="~{fragments/links}"></th:block>
    <style>
    .search-box {
        display: flex;
        align-items: center;
        margin-top: 20px;
    }

    .search-box input[type="text"] {
        border-radius: 50px 0 0 50px;
        padding-left: 20px;
        border-right: none;
    }

    .search-box button {
        border-radius: 0 50px 50px 0;
    }

    .search-box .input-group {
        flex-grow: 1;
    }

    .search-box .btn {
        background-color: #007bff;
        color: white;
    }

    .btn-primary {
        width: 90%;
        max-width: 500px;  /* Adjust as per your layout */
        padding: 15px 20px;
        font-size: 18px;  /* Adjust font size if needed */
        text-align: center;
        border-radius: 50px;
    }

   .btn-danger {
        width: 100%;
        max-width: 500px;  /* Adjust as per your layout */
        padding: 15px 20px;
        font-size: 18px;  /* Adjust font size if needed */
        text-align: center;
        border-radius: 50px;
    }
    </style>
</head>

<body>
<th:block th:insert="~{fragments/tagManager}"></th:block>
<th:block th:insert="~{fragments/header}"></th:block>
<!-- About Start -->
<div class="container-fluid overflow-hidden py-1 mt-1">
    <div class="container py-1" style="max-width: 600px;">
        <div class="col-lg-20 wow fadeInUp" data-wow-delay="0.3s">
            <center>
                <h1 class="display-7 mb-4">Интегративна медицина</h1>
            </center>
            <p class="mb-4">
                Допълнителната и инегративна медицина представлява употребата на допълнително лечение <b>заедно с</b>
                конвенционалните подходи и прилагането на съответните терапии на традиционната медицина.
                <br><br>
                От 5-тото издание на общите препоръки за лечение на рака на гърдата на Европейското училище по
                онкология и Европейската асоциация по медицинска онкология съдържа специална секция препоръки
                за прилагането на интегративна медицина.
                Те включват доказателства в позла или за вреда на съответното допълнително лечение.<br><br>
                Алтернативни терапии или терапии прилагани ВМЕСТО научно-доказаните лекарства не се препоръчват
                в нито една фаза от лечението на рака. С това са се съгласили 100% от експертите съставили
                препоръките.
            </p>
            <!-- Additional content hidden by default -->
            <p class="mb-4 hidden-content" id="moreContent">
                Някои допълнителни терапии имат потенциала да намалят симптомите на болестта и/или
                страничните ефекти от лечението на рака и съответно да подобрят качеството на
                живот на пациентите с авансирал рак на гърдата.<br><br>
                Физическата активност – спорта равен на 3-5 часа умерено ходене на седмица подобрява
                качеството на живот, сърдечно-съдовата система, физическото състояние и замаяността.
                Има доказателства, че физическата активност може да подобри преживяемостта без болест и общата
                преживяемост.<br><br>
                Програмите за осъзнато намаляване на стреса, хипонозата и йогата могат да подобрят
                качеството на живот и замаяността и да намалят тревожността, дистресът и
                страничните ефекти от анти-раковата терапия.<br><br>
                Акупунктурата може да помогне срещу гаденето, повръщането и горещите вълни
                индуцирани от химиотерапията.<br><br>
                Следните методи на алтернативна медицина НЕ се препоръчват в тези препоръки, тъй като
                никога не са доказали да имат ефект и дори се свързат с влошени резултати.
                Тази препоръка е подкрепена от 100% от участващите в гласуването експерти.<br><br>
                - Приемане на антиоксиданти<br>
                - Приемане на лекарства извън одобрените медикаменти (например метадон)<br>
                - Билки, включително от китайската народна медицина<br>
                - Орто-молекулни субстанции – селен, цинк<br>
                - Терапия с кислород и озон<br>
                - Протеолитични ензими<br>
                - Тимусни пепотиди <br>
                - Фитоестрогени – соя и изовфлавони <br><br>
                Използвана литература:<br>
                Cardoso, F et al. “5th ESO-ESMO international consensus guidelines for
                advanced breast cancer (ABC 5).”<br>
                Cardoso, F et al. “5th ESO-ESMO international consensus guidelines for
                advanced breast cancer (ABC 5).”<br>
                Cardoso, F et al. “5th ESO-ESMO international consensus guidelines for
                advanced breast cancer (ABC 5).”<br>
            </p>

            <br>
            <center>
                <button id="readMoreBtn" class="btn btn-danger rounded-pill py-3 px-5">Прочети повече</button>
            </center>
        </div>
        <br> <br> <br>
    </div>
    <th:block th:insert="~{fragments/feedback}"></th:block>
    <br> <br>
</div>
<!-- About End -->
<th:block th:insert="~{fragments/footer}"></th:block>
</body>
<style>
    .hidden-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-out; /* Slide animation */
    }

    .show-content {
        max-height: 10000px; /* Adjust this value based on the height of your content */
        transition: max-height 0.5s ease-in;
    }
</style>
<script>
    document.getElementById("readMoreBtn").addEventListener("click", function () {
        var moreContent = document.getElementById("moreContent");
        var button = document.getElementById("readMoreBtn");

        if (moreContent.classList.contains("show-content")) {
            moreContent.classList.remove("show-content");
            button.textContent = "Прочети повече";  // Change button text to "Read More"
        } else {
            moreContent.classList.add("show-content");
            button.textContent = "Прочети по-малко";  // Change button text to "Read Less"
        }
    });
</script>
</html>