<!DOCTYPE html>
<html lang="en" xmlns:th="">

<head>
    <meta charset="utf-8">
    <title>Life AI Limfedem</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <th:block th:insert="~{fragments/links}"></th:block>
    <style>
        .search-box {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .search-box input[type="text"] {
            border-radius: 50px 0 0 50px;
            padding-left: 20px;
            border-right: none;
        }

        .search-box button {
            border-radius: 0 50px 50px 0;
        }

        .search-box .input-group {
            flex-grow: 1;
        }

        .search-box .btn {
            background-color: #007bff;
            color: white;
        }

        .btn-primary {
    width: 90%;
    max-width: 500px;  /* Adjust as per your layout */
    padding: 15px 20px;
    font-size: 18px;  /* Adjust font size if needed */
    text-align: center;
    border-radius: 50px;
}
                .btn-danger {
    width: 100%;
    max-width: 500px;  /* Adjust as per your layout */
    padding: 15px 20px;
    font-size: 18px;  /* Adjust font size if needed */
    text-align: center;
    border-radius: 50px;
}


    </style>
</head>

<body>
<th:block th:insert="~{fragments/header}"></th:block>
<!-- About Start -->
<div class="container-fluid overflow-hidden py-1 mt-1">
    <div class="container py-1">
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
            <center>
                <h1 class="display-5 mb-4">Какво представлява лимфедемът?</h1>
            </center>
            <h5 class="mb-4">Лимфната
                система отговаря за баласна на течностите в тъканите. Тя се разделя на
                повърхностни и дълбоки слоеве, свързани с перфориращи съдове.&nbsp; Повърхностните лимфни
                съдове
                се разполагат в
                подкожната тъкан и дренират кръвоностните съдове. <br> <br> При нормални обстроятелства
                течностите попадат в междуклетъчното пространство от артериоларния край на
                капилярите и се филтрират обратно през венозния край. 90% от течността
                филтрирана в междуклетъчното пространство се реабсорбира през венозните капиляри. Останалите
                10% течност и протеини се премахват от пространствата между клетките през малки еднопосочни
                лимфни съдове.&nbsp;
                <br> <br>
            </h5>
            <!-- Additional content hidden by default -->
            <h5 class="mb-4 hidden-content" id="moreContent">
                Нормално оттичането на течностите малко надвишава вливането в
                междуклетъчното пространство и това създава постоянно налягане. При
                струпването на по-големи молекули, както се случва при обструкцията на лимфните
                пътища при опертивното третиране на аксилата (подмишницата) при пациенти с&nbsp; рак на
                гърдата,
                се натрупва богата на протеини течност, което се проявява като лимфедем.<br><br>
                Лимфедемът представлява натрупване на течност в съединителната тъкан, което се
                дължи на нарушение във  функцията на лимфната система. <br><br>
                Лимфедем, свързан с карцинома на гърдата, може да се появи в областта на ръката или в
                гръдната област, от страната на операцията. Определя се като увеличаване с
                повече от 10% на обема на ръката, повече от 3 месеца след операцията.
                Честотата на поява на лимфедема след
                лечение на рака на гърдата варира в широки граници в зависимост от
                приложените методи на диагностика на лимфедема, лечение на тумора и рисковите фактори на пациента.
                Само след извършване на аксиларна дисекция на лимфните възли (АДЛВ) появата на лимфедем варира до
                36.1% - 75.4%<br><br>
                Лимфедемът
                може да обхваща само ръката, гръдната област или гърба. Може да бъде в лека,
                умерена или  тежка форма, което в
                различните проучвания се дефинира различно. Например, за лека форма се приема
                разликата в обиколката на ръцете на едно и също ниво до 2см, за умерена форма –
                от 2 до 5 см, за тежка форма – над 5 см<br><br>
                Лимфедемът може да бъде също
                преходен или дефинитивен. По-леките форми на лимфедем, могат да отминат във
                времето или  да прогресират до по-тежки форми.
                При по-тежките форми се наблюдавава натрупване на подкожна и субфасциална
                мастна тъкан и прогресивно фиброзиране.<br><br>
                В около две трети от случаите се касае за лека степен на лимфедем, в около една
                трета за по-тежка и едва в около 10% от случаите за много тежка форма на
                лимфедем.<br><br>
                Често
                срещани симптоми са чувство на тежест, опъване, дискомфорт, болка в областта на
                ръката, трудна видимост на колкалчетата на пръстите, на вените на ръката,
                подпухналост, подуване след тренировка, трудност при писане, твърда или
                кожарска кожа. Тези симптоми се появяват преди лимфедемът да стане видим и се
                асоциират с по-голяма вероятност от неговата поява.<br><br>
                Ако имате подуване на ръката след операция от рак на гърдата трябва да потърсите консулатция със
                съдов хирург, който да установи, дали се касае за лимфедем и да ви даде основни насоки.<br><br>
                Повече за профилактиката и лечението на лимфедема, можете  да отктиете на сайта на Българска
                Асоциация "Лимфедем" - https://lymphoedema-bg.org/<br><br>
                Видео с участието на Петя от БА "Лимфедем" може да се открие в Youtube канала на Българско дружество за борба с рака на гърдата<br><br>
                - https://www.youtube.com/@bbcancerassociation
            </h5>
            <br>
            <center>
                <button id="readMoreBtn" class="btn btn-danger rounded-pill py-3 px-5">Прочети повече</button>
            </center>
        </div>
        <br> <br> <br>
    </div>
</div>


<!-- About End -->
<th:block th:insert="~{fragments/footer}"></th:block>
</body>
<style>
    .hidden-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-out; /* Slide animation */
    }

    .show-content {
        max-height: 10000px; /* Adjust this value based on the height of your content */
        transition: max-height 0.5s ease-in;
    }
</style>
<script>
    document.getElementById("readMoreBtn").addEventListener("click", function () {
        var moreContent = document.getElementById("moreContent");
        var button = document.getElementById("readMoreBtn");

        if (moreContent.classList.contains("show-content")) {
            moreContent.classList.remove("show-content");
            button.textContent = "Прочети повече";  // Change button text to "Read More"
        } else {
            moreContent.classList.add("show-content");
            button.textContent = "Прочети по-малко";  // Change button text to "Read Less"
        }
    });
</script>
</html>