<html lang="en" xmlns:th="">

<head>
    <meta charset="utf-8">
    <title>Life Error page</title>
    <link href="https://life.bbca.bg/img/Group-1629.svg" rel="icon">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <th:block th:insert="~{fragments/links}"></th:block>
    <style>
        .search-box {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .search-box input[type="text"] {
            border-radius: 50px 0 0 50px;
            padding-left: 20px;
            border-right: none;
        }

        .search-box button {
            border-radius: 0 50px 50px 0;
        }

        .search-box .input-group {
            flex-grow: 1;
        }

        .search-box .btn {
            background-color: #007bff;
            color: white;
        }
        .btn-danger {
            width: 100%;
            max-width: 500px;  /* Adjust as per your layout */
            padding: 15px 20px;
            font-size: 18px;  /* Adjust font size if needed */
            text-align: center;
            border-radius: 50px;
        }

        .responsive-image {
            width: 80%; /* Default width for mobile */
            max-width: 400px; /* Limit maximum size */
        }

        @media (min-width: 768px) { /* Medium screens and up */
            .responsive-image {
            width: 60%;
            }
        }

        @media (min-width: 992px) { /* Large screens and up */
             .responsive-image {
             width: 40%;
            }
        }
    </style>
</head>

<body>
<th:block th:insert="~{fragments/tagManager}"></th:block>
<th:block th:insert="~{fragments/header}"></th:block>
<!-- About Start -->
<div class="container-fluid overflow-hidden py-1 mt-1">

    <div class="container py-1">
        <div class="col-lg-20 wow fadeInUp" data-wow-delay="0.3s">
            <center>
                <h2 class="display-6 mb-4" >Опа, нещо се обърка!</h2>
                <div class="col-lg-20 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="RotateMoveLeft">
                        <img
                                src="/img/errorPageImg.jpg"
                                class="img-fluid responsive-image"
                                alt="rose-lady image">
                    </div>
                </div>
            </center>
            <br>
            <h5 class="mb-3" style="margin: 0 auto; max-width: 600px; text-align: left;">
                Извиняваме се, но е възможно да сте се опитали да достъпите страница, която не съществува.<br><br>
                Може също така да се е появила неочаквана грешка, която ще бъде остранена възможно най-скоро.<br><br>
                Моля, опитайте отново или по-късно.<br><br>
            </h5>
            <br>
            <center>
                <a class="btn btn-danger rounded-pill py-3 px-5" href="/home">Към началната страница</a>
            </center>
        </div>
        <br><br><br>
    </div>
</div>
<!-- About End -->
<th:block th:insert="~{fragments/footer}"></th:block>
</body>

</html>